<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
    
    <!-- CDN Bootstrap -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <style>
        /* Title Menu */
        .title-menu {
            display: flex;
            background-color: aquamarine;
            justify-content: center;
        }
        .title-menu .txt-menu {
            margin: 2rem;
            background-color: red;
            display: flex;
            align-items: center;
            text-align: center;
        }
        /* Title Menu */

        /* Makanan */
        .makanan {
            background-color: burlywood;
            padding: 2rem;
        }
        .cards-makanan {
            background-color: aquamarine;
            padding: 1rem;
        }
        .cards-makanan .kartu {
            background-color: bisque;
            padding: 1rem;
            width: 150px;
        }
        .cards-makanan .kartu .tampil-image-menu {
            background-color: blueviolet;
            max-width: 100%;
            height: 150px;
        }
        /* Makanan */
    </style>
</head>
<body>
    <!-- NAV -->
    <nav class="navbar">
        <div class="logo" style="display: flex; align-items: center;">
          <b style="color: orange; font-size: 20px;">BAKSO<span style="color: white;">BONTET </span></b>
          <img src="logo.png" width="50px" style="padding-left: 0.5rem;" alt="img">
        </div>
        <div class="menus">
          <a href="index.html">Home</a>
          <a href="menu.html" style="border-top: 5px solid orange; padding-top: 5px;">Menu</a>
          <a href="#">About Us</a>
          <a href="#">Contact</a>
        </div>
        <form class="cari" action="">
          <input class="in-cari" type="search" placeholder="Search">
          <button class="btn-cari">Search</button>
        </form>
      </nav>
      <!-- NAV -->

      <!-- Halaman -->
      <section>
        <div class="title-menu">
            <h1 class="txt-menu">MENU</h1>
        </div>

        <div class="makanan">
            <h3 style="padding-bottom: 1rem;">Makanan</h3><hr color="white">

            <div class="cards-makanan">
                <div class="kartu">
                    <div class="tampil-image-menu"></div>
                    <div class="keterangan">
                        <h4 class="nama-food" style="margin-top: 1rem;">Bakso</h4>
                    </div>
                    <button class="tombol-beli">Beli</button>
                </div>
            </div>
        </div>
      </section>
      <!-- Halaman -->
</body>
</html>